@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");


:root {
  --primary-color: #3586ff;
  --primary-color-dark: #d21b27;
  --secondary-color: #fff;
  --text-dark: black;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3586ff;
    /* border-bottom: 5px solid black;
    border-bottom: 5px solid #ffe404; */
  }
  /* header {
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0062be;
} */
::-webkit-scrollbar {
    background-color: white;
    width: 0.8em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #3586ff;
    border: 2px solid white;
  }
  header .logo {
    position: relative;
    max-width: 200px;
    transition: 0.3s;
  }
  header .logo:hover {
    transform: scale(1.2);
  }
  .header__image {
    transition: transform 0.3s;
}
  .header__image:hover {
    transform: scale(1.1);
  }
  header ul {
    position: relative;
    display: flex;
  }
  header ul li {
    list-style: none;
  }
  header ul li a {
    display: inline-block;
    font-weight: 600;
    margin-left: 40px;
    color: #fff;
  }
  header ul li a:hover {
    color: #d21b27;
    border-bottom: 2px solid #d21b27;
  }

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  transform: scale(1.1); 
  transition: transform 0.3s;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

.landing {
  background-color: var(--secondary-color);
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content > div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}


.destination__nav {
  display: flex;
  gap: 1rem;
}

.destination__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.destination__nav span:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
  width: 300px;
  height: 200px;
}

.destination__card img {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
  border-radius: 20px;
  transition: transform 0.3s;
}
.destination__card img:hover{
  transform: scale(1.1);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 900px) {
 

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

}

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

} 
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;
}
.containerr{
  margin: 0 40px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
}
.containerr h1{
  color: black;
  margin-bottom: 40px;
}
.containerr .tab{

  position: relative;
  background: white;
  padding: 0 20px 20px;
  margin-bottom: 20px;
  box-shadow:  0 15px 25px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
.containerr .tab input{
  appearance: none;
}
.containerr .tab label{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.containerr .tab label::after{
  content: "+";
  position: absolute;
  right: 50px;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}
.containerr .tab:hover label::after{
  color: #000;
}
.containerr .tab input:checked ~ label::after{
  transform: rotate(134deg);
  color: white;
}
.containerr .tab label h2{
  width: 40px;
  height: 40px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}
.containerr .tab input:checked ~label h2{
  display: none;
}

.containerr .tab:nth-child(2) label h2{
  background: linear-gradient(135deg, #fcdc45, #f7c42d);
}
.containerr .tab:nth-child(3) label h2{
  background: linear-gradient(135deg, #30b183, #2aa46d);
}
.containerr .tab:nth-child(4) label h2{
  background: linear-gradient(135deg, #0062be, #3586ff);
}
.containerr .tab:nth-child(5) label h2{
  background: linear-gradient(135deg, #fb4b58, #f83440);
}
.containerr .tab label h3{
  position: relative;
  font-weight: 500;
  color: #000;
  z-index: 10;
}
.containerr .tab .content{
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}
.containerr .tab input:checked ~ .content{
  max-height:  100vh;
}
.containerr .tab .content p{
  position: relative;
  padding: 10px 0;
  color: #000;
  z-index: 10;
}